.. _exhale_class_classnv_1_1merlin_1_1optimizers_1_1Optimizer:

Template Class Optimizer
========================

- Defined in :ref:`file_merlin_optimizers.cuh`


Inheritance Relationships
-------------------------

Derived Type
************

- ``public nv::merlin::optimizers::Adam< K, V, M, T, DIM >`` (:ref:`exhale_class_classnv_1_1merlin_1_1optimizers_1_1Adam`)


Class Documentation
-------------------


.. doxygenclass:: nv::merlin::optimizers::Optimizer
   :project: Merlin Key-Value
   :members:
   :protected-members:
   :undoc-members: